server.port=8091
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci3s9ounqqlbd9kvmf2g-a.oregon-postgres.render.com:5432/spring_clinica_c0ji
spring.datasource.username=spring_clinica_c0ji_user
spring.datasource.password=uRMmE6bk6agNYHDkfykXiQzLN55pHywZ
spring.jpa.hibernate.ddl-auto=update

